unix {
    cli-listen /run/vpp/cli.sock
    log /tmp/vpp.log
}

plugins {
    plugin gtpu_plugin.so { enable }
}

dpdk {
    dev 0000:02:00.0
}

gtpu {
    encapsulation interface GigabitEthernet0/8/0
}
